<!--htmlhint style-disabled:false -->
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SUIT CSS base</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="../../dist/css/core.1.1.0.css" rel="stylesheet">
	<link href="../../dist/css/utilities.1.1.0.css" rel="stylesheet">

	<style>
	/*! suit-test v0.1.0 | MIT License | github.com/suitcss */

	.test {
		background: #fff;
		counter-reset: test-describe;
		margin: 0 auto;
		width: 80%
	}

	.test-describe:before {
		content: counter(test-describe);
		counter-increment: test-describe;
	}

	.test-describe {
		counter-reset: test-it;
	}

	.test-it:before {
		content: counter(test-describe) "." counter(test-it);
		counter-increment: test-it;
	}

	.test-title {
		font-size: 2em;
		font-family: sans-serif;
		padding: 20px;
		margin: 20px 0;
		background: #eee;
		color: #999;
	}

	.test-describe,
	.test-it {
		background: #eee;
		border-left: 5px solid #666;
		color: #666;
		font-family: sans-serif;
		font-weight: bold;
		margin: 20px 0;
		padding: 0.75em 20px;
	}

	.test-run { margin: 20px; }

	.test-describe {
		font-size: 1.5em;
		margin: 60px 0 20px;
	}

	.test-describe:before,
	.test-it:before {
		color: #999;
		display: inline-block;
		margin-right: 10px;
		min-width: 30px;
		text-transform: uppercase;
	}

	/* Custom helpers */

	/**
	* Test whether the body's margin has been removed
	*/

	body {
		background: red;
	}

	/**
	* Highlight the bounds of direct children of a test block
	*/

	.test-run-highlight-el > * {
		outline: 1px solid #ADD8E6;
	}

	.test-run {
		line-height: 1;
	}

	.dev-highlight {
		background: lightblue;
	}

	.box-sizing-elem {
		width: 100%;
		padding: 0 10%;
	}

	#iframe iframe {
		background-clip: content-box;
	}

	#tabindex a:focus,
	#tabindex button:focus {
		outline: 5px solid red;
	}
	</style>
</head>
<body>
	<div class="test">
		<h1 class="test-title">SUIT CSS: <a href="https://github.com/suitcss/base">base</a> styles tests</h1>
		<h2 class="test-describe">h1-h6</h2>
		<h3 class="test-it">have no margin</h3>
		<div class="test-run">
			<h1 class="dev-highlight">Heading 1</h1>
			<h2 class="dev-highlight">Heading 2</h2>
			<h3 class="dev-highlight">Heading 3</h3>
			<h4 class="dev-highlight">Heading 4</h4>
			<h5 class="dev-highlight">Heading 5</h5>
			<h6 class="dev-highlight">Heading 6</h6>
		</div>

		<h2 class="test-describe">figure, p, pre, and blockquote</h2>
		<h3 class="test-it">have no margin</h3>
		<div class="test-run">
			<figure class="dev-highlight">Figure</figure>
			<p class="dev-highlight">Paragraph</p>
			<pre class="dev-highlight">Preformatted text</pre>
			<blockquote class="dev-highlight">Blockquote content</blockquote>
		</div>

		<h2 class="test-describe">dl and dd</h2>
		<h3 class="test-it">have no margin</h3>
		<div class="test-run">
			<dl class="dev-highlight">
				<dt>Description name</dt>
				<dd>Description value</dd>
				<dd>
					<dl>
						<dt>&gt; Description name</dt>
						<dd>&gt; Description value</dd>
						<dt>&gt; Description name</dt>
						<dd>&gt; Description value</dd>
					</dl>
				</dd>
				<dt>Description name</dt>
				<dd>Description value</dd>
			</dl>
		</div>

		<h2 class="test-describe">ul</h2>
		<h3 class="test-it">has no margin or list style</h3>
		<div class="test-run">
			<ul class="dev-highlight">
				<li>ul item 1</li>
				<li>ul item 2</li>
				<li>
					<ul>
						<li>&gt; ul item 1</li>
						<li>&gt; ul item 2</li>
						<li>&gt; ul item 3</li>
					</ul>
				</li>
				<li>ul item 3</li>
				<li>ul item 4</li>
			</ul>
		</div>
		<h2 class="test-describe">ol</h2>
		<h3 class="test-it">has no margin, padding, or list style</h3>
		<div class="test-run">
			<ol class="dev-highlight">
				<li>ol item 1</li>
				<li>ol item 2</li>
				<li>
					<ol>
						<li>&gt; ol item 1</li>
						<li>&gt; ol item 2</li>
						<li>&gt; ol item 3</li>
					</ol>
				</li>
				<li>ol item 3</li>
				<li>ol item 4</li>
			</ol>
		</div>
		<h2 class="test-describe">button</h2>
		<h3 class="test-it">has no background, border, or padding</h3>
		<div class="test-run">
			<button class="dev-highlight" type="button">
				Button content
			</button>
		</div>
		<h3 class="test-it">has focus styles (in Firefox and IE)</h3>
		<div class="test-run">
			<button type="button">
				Button content
			</button>
		</div>
		<h2 class="test-describe">fieldset</h2>
		<h3 class="test-it">has no border, margin, or padding</h3>
		<div class="test-run">
			<form>
				<fieldset class="dev-highlight">
					Fieldset content
				</fieldset>
			</form>
		</div>
		<h2 class="test-describe">iframe</h2>
		<h3 class="test-it">has no border, margin, or padding</h3>
		<div class="test-run" id="iframe">
			<iframe class="dev-highlight"></iframe>
		</div>
		<h2 class="test-describe">[tabindex="-1"]:focus</h2>
		<h3 class="test-it">has no focus outline (try clicking to trigger focus)</h3>
		<div class="test-run" id="tabindex">
			<a class="dev-highlight" href="#n" tabindex="-1">example link</a>
			<button class="dev-highlight" tabindex="-1">example button</button>
		</div>

		<h2 class="test-describe">border-box</h2>
		<h3 class="test-it">padding should not add to the element width (elements should be centred)</h3>
		<div class="test-run" style="width: 80%; margin: 0 auto">
			<div class="dev-highlight box-sizing-elem">content</div>
			<div class="dev-highlight"><input type="search" class="box-sizing-elem"></div>
		</div>
	</div>
</body>
</html>
